// https://leetcode.com/problems/container-with-most-water/
class Solution:
    def maxArea(self, height: List[int]) -> int:
        n = len(height)
        i = 0
        j = n-1
        maximum = 0
        while(j>i):
            add = ((min(height[i],height[j]))*(j-i))
            if add > maximum:
                maximum = add
            if(height[i]>height[j]):
                j -= 1
            elif(height[j]>height[i]):
                i += 1
            else:
                i += 1
                j -= 1
                        
        return maximum
